ktKongTong/simple-format-action/action.yml
name: simple-format-action
description: format and set output variable with given data and template
author: kt
branding:
  icon: heart
  color: red
inputs:
  data:
    description: data
  rule-file:
    description: rule file path
    required: false
  template:
    description: template kv
    required: false
  fallback-template:
    description: fallback template kv
    required: false
runs:
  using: node20
  main: dist/index.js

ktKongTong/simple-format-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    data: ${{ steps.bili.outputs.video }}
    fallback-template: |
      filename:{{pubdate}}-{{title}}.md
      filepath:docs/{{owner.name}}