ktKongTong/simple-format-action/action.yml
name: simple-format-action
description: format and set output variable with given data and template
author: kt
branding:
  icon: heart
  color: red
inputs:
  data:
    description: data
  rule-file:
    description: rule file path
    required: false
  template:
    description: template kv
    required: false
  fallback-template:
    description: fallback template kv
    required: false
runs:
  using: node20
  main: dist/index.js

ktKongTong/bili-archive/.github/actions/bili-fetch/action.yml
- id: path-resolver
  uses: ktKongTong/simple-format-action@v0.1.0
  with:
    data: ${{ steps.bili.outputs.video }}
    rule-file: .github/format.rule.yml
    fallback-template: |
      filename:{{pubdate}}-{{title}}.md
      filepath:docs/{{owner.name}}

ktKongTong/bili-archive/.github/actions/bili-fetch/action.yml
- id: path-resolver
  uses: ktKongTong/simple-format-action@v0.1.0
  with:
    data: ${{ steps.bili.outputs.video }}
    rule-file: .github/format.rule.yml
    fallback-template: |
      filepath:docs/{{owner.name}}/{{pubdate}}-{{title}}.md